# Unikit

./: README.md
UniKit/: build.gradle  settings.gradle
UniKit/app/: build.gradle  google-services.json
UniKit/app/src/androidTest/java/com/example/unikit/: ExampleInstrumentedTest.java
UniKit/app/src/androidTest/java/com/vilasnayaka/unikit/: ExampleInstrumentedTest.java
UniKit/app/src/main/: AndroidManifest.xml
UniKit/app/src/main/java/com/example/unikit/: DateCounter.java  MainActivity.java  TranslateFragments.java  TranslateViewModel.java  Translator.java  UpdateAndDelete.java  scientificcalculator.java  temp_cal.java
UniKit/app/src/main/java/com/example/unikit/ui/theme/: ColorKt.java
UniKit/app/src/main/java/com/vilasnayaka/unikit/: MainActivity.java
UniKit/app/src/main/res/drawable/: custom.xml  ic_baseline_add_24.xml  ic_baseline_translate_32.xml  ic_compare_arrows_black_24dp.xml  ic_file_download_white_24dp.xml  logo_mlkit.xml
UniKit/app/src/main/res/layout/: activity_converter.xml  activity_date_counter.xml  activity_main.xml  activity_note.xml  activity_scientificcalculator.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_translator.xml  new_itemlayout.xml  translate_fragments.xml
UniKit/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
UniKit/app/src/main/res/values-night/: themes.xml
UniKit/app/src/test/java/com/example/unikit/: ExampleUnitTest.java
UniKit/app/src/test/java/com/vilasnayaka/unikit/: ExampleUnitTest.java
UniKit/gradle/wrapper/: gradle-wrapper.properties
